---
import { Image } from "astro:assets";
import sarah from "../assets/images/sarah.jpg";
import Button from "./Button.astro";

import Card from "./Card.astro";
---

<section class="container">
  <article></article>
  <div class="tekst-knap">
    <h1>Adam Buschemia Business Consultant</h1>
    <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.</p>
    <Button style="tertiary">Book a meeting</Button>
  </div>
  <Image class="billedet" alt="" src={sarah} />
  <div class="cards">
    <Card style="primary" buttonProps={{ style: "primary" }} h6="Finance & Restructuring" tekst="Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.">Our Services</Card>
    <Card style="primary" buttonProps={{ style: "primary" }} h6="Our Approach" tekst="Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.">More About</Card>
    <Card style="primary" buttonProps={{ style: "primary" }} h6="Our Approach" tekst="Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.">Explore Our Solution</Card>
  </div>
</section>

<style>
  @layer components {
    .container {
      grid-column: full;
      display: grid;
      grid-template-columns: var(--layout-grid2);
      grid-template-rows: var(--layout-rows2);
      overflow: hidden;
      article {
        background: var(--color-primary3);
        grid-column: full;
        display: grid;
        grid-area: 1 / 1 / 3 / -1;
        grid-template-columns: subgrid;
      }
      .tekst-knap {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        color: var(--color-secondary2);
        padding: var(--space-2xl) 0;
        margin-right: var(--space-2xl);
        @media (width < 600px) {
          /* padding: var(--space-m) 0; */
          grid-column: 2 / -1;
          grid-row: 1 / 2;
          margin-right: 0;
          padding: var(--space-s);
        }

        h1 {
          font-weight: 700;
          margin-bottom: var(--space-s);
          color: var(--color-secondary2);
        }
        p {
          margin-bottom: var(--space-m);
        }
      }
      img {
        grid-column: 3 / -1;
        grid-row: 1 / 4;

        border-radius: 0px;
        max-height: 90vh;

        @media (width < 600px) {
          /* grid-column: 1 / -1;
        grid-row: 2 / 2; */
          display: none;
        }
      }
    }

    .billedet {
      height: 100%;
      object-fit: cover;
    }

    .cards {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      display: flex;
      gap: var(--space-s);
      background: none;
      @media (width < 600px) {
        grid-column: 2 / -1;
        flex-direction: column;
        padding: var(--space-s);
      }
    }
  }
</style>
